ShoppingList/Window1.xaml

<Window x:Class="ShoppingList.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <TextBox HorizontalAlignment="Left" Margin="61,69,0,0" TextWrapping="Wrap" Text="Podaj nazwę produktu:" VerticalAlignment="Top" Width="179" Height="33"
 TextAlignment="Center" FontWeight="Bold" FontSize="14" Background="Chocolate" Foreground="White" BorderBrush="Black" BorderThickness="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="61,149,0,0" TextWrapping="Wrap" Text="Podaj producenta produktu:" VerticalAlignment="Top" Width="179" Height="42"
 TextAlignment="Center" FontWeight="Bold" FontSize="14" Background="Chocolate" Foreground="White" BorderBrush="Black" BorderThickness="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="61,247,0,0" TextWrapping="Wrap" Text="Podaj cenę produktu:" VerticalAlignment="Top" Width="179" Height="33"
 TextAlignment="Center" FontWeight="Bold" FontSize="14" Background="Chocolate" Foreground="White" BorderBrush="Black" BorderThickness="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Dodaj do listy zakupów!" FontWeight="Bold" FontSize="14" Background="White" Foreground="Chocolate" BorderBrush="White" HorizontalAlignment="Left" Margin="459,142,0,0" VerticalAlignment="Top" Height="47" Width="185">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>




    </Grid>
</Window>
